*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav {
    height: 80px;
    background-color:  #232323;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

a.logo {
    width: auto;
    height: auto;
}
.imglogo {
    width: 250px;
    height: auto;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

.titulo {
background: #DB202C;
}

.titulo-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.coluna {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
}

.coluna h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.coluna p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

a.button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: 2px solid white;
    color: white;
    background: transparent;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;
}
a.button:hover {
    background: white;
    color: black;
}

.coluna2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.img-titulo {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .img-titulo {
        grid-template-columns: 1fr;
    }
}